# Pandas

In [1]:
import pandas as pd

In [3]:
frame = pd.DataFrame({'numbers':range(10), 'chars':['a']*10})

In [4]:
frame

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

In [10]:
frame = pd.read_csv('shops.csv', header = 0, sep = '\t')
frame

                 food,price,store,origin
0     chocolate,100.3,supermarket,russia
1      chocolate,55.57,minimarket,russia
2     chocolate,268.62,minimarket,import
3    chocolate,196.81,supermarket,import
4          bread,10.91,minimarket,russia
5         bread,25.84,supermarket,russia
6         bread,35.44,supermarket,import
7     vegetables,64.93,minimarket,russia
8         bread,116.23,minimarket,import
9   vegetables,226.39,supermarket,russia
10  vegetables,209.15,supermarket,import
11      vegetables,359,minimarket,import
12        fruits,85.84,minimarket,russia
13      fruits,191.07,supermarket,import
14      fruits,208.59,supermarket,russia
15       fruits,400.17,minimarket,import
16       cheese,184.56,minimarket,russia
17      cheese,278.86,supermarket,russia
18      cheese,333.21,supermarket,import
19          cheese,504,minimarket,import

In [12]:
frame.columns
frame.shape

(20, 1)

In [14]:
new_line = {'Name':'Perov', 'Birth': '22.09.1997', 'City': 'Salavat'}

In [22]:
frame = frame.append(new_line, ignore_index = True)
frame

                 food,price,store,origin       Birth     City   Name
0     chocolate,100.3,supermarket,russia         NaN      NaN    NaN
1      chocolate,55.57,minimarket,russia         NaN      NaN    NaN
2     chocolate,268.62,minimarket,import         NaN      NaN    NaN
3    chocolate,196.81,supermarket,import         NaN      NaN    NaN
4          bread,10.91,minimarket,russia         NaN      NaN    NaN
5         bread,25.84,supermarket,russia         NaN      NaN    NaN
6         bread,35.44,supermarket,import         NaN      NaN    NaN
7     vegetables,64.93,minimarket,russia         NaN      NaN    NaN
8         bread,116.23,minimarket,import         NaN      NaN    NaN
9   vegetables,226.39,supermarket,russia         NaN      NaN    NaN
10  vegetables,209.15,supermarket,import         NaN      NaN    NaN
11      vegetables,359,minimarket,import         NaN      NaN    NaN
12        fruits,85.84,minimarket,russia         NaN      NaN    NaN
13      fruits,191.07,supermarket,import         NaN      NaN    NaN
14      fruits,208.59,supermarket,russia         NaN      NaN    NaN
15       fruits,400.17,minimarket,import         NaN      NaN    NaN
16       cheese,184.56,minimarket,russia         NaN      NaN    NaN
17      cheese,278.86,supermarket,russia         NaN      NaN    NaN
18      cheese,333.21,supermarket,import         NaN      NaN    NaN
19          cheese,504,minimarket,import         NaN      NaN    NaN
20                                   NaN  22.09.1997  Salavat  Perov
21                                   NaN  22.09.1997  Salavat  Perov
22                                   NaN  22.09.1997  Salavat  Perov
23                                   NaN  22.09.1997  Salavat  Perov

In [34]:
#frame['isStudent'] = [False]*18 + [True]*6
frame
frame.drop([22,23], axis = 0, inplace = True)
frame

,"food,price,store,origin",Birth,City,Name,isStudent
0,"chocolate,100.3,supermarket,russia",NaN,NaN,NaN,False
1,"chocolate,55.57,minimarket,russia",NaN,NaN,NaN,False
2,"chocolate,268.62,minimarket,import",NaN,NaN,NaN,False
3,"chocolate,196.81,supermarket,import",NaN,NaN,NaN,False
4,"bread,10.91,minimarket,russia",NaN,NaN,NaN,False
7,"vegetables,64.93,minimarket,russia",NaN,NaN,NaN,False
8,"bread,116.23,minimarket,import",NaN,NaN,NaN,False
9,"vegetables,226.39,supermarket,russia",NaN,NaN,NaN,False
10,"vegetables,209.15,supermarket,import",NaN,NaN,NaN,False
11,"vegetables,359,minimarket,import",NaN,NaN,NaN,False
12,"fruits,85.84,minimarket,russia",NaN,NaN,NaN,False
13,"fruits,191.07,supermarket,import",NaN,NaN,NaN,False
14,"fruits,208.59,supermarket,russia",NaN,NaN,NaN,False
15,"fruits,400.17,minimarket,import",NaN,NaN,NaN,False
16,"cheese,184.56,minimarket,russia",NaN,NaN,NaN,False
17,"cheese,278.86,supermarket,russia",NaN,NaN,NaN,False
18,"cheese,333.21,supermarket,import",NaN,NaN,NaN,True
19,"cheese,504,minimarket,import",NaN,NaN,NaN,True
20,NaN,22.09.1997,Salavat,Perov,True
21,NaN,22.09.1997,Salavat,Perov,True

In [35]:
frame.drop(['isStudent'], axis = 1, inplace = True)

In [37]:
frame

                 food,price,store,origin       Birth     City   Name
0     chocolate,100.3,supermarket,russia         NaN      NaN    NaN
1      chocolate,55.57,minimarket,russia         NaN      NaN    NaN
2     chocolate,268.62,minimarket,import         NaN      NaN    NaN
3    chocolate,196.81,supermarket,import         NaN      NaN    NaN
4          bread,10.91,minimarket,russia         NaN      NaN    NaN
7     vegetables,64.93,minimarket,russia         NaN      NaN    NaN
8         bread,116.23,minimarket,import         NaN      NaN    NaN
9   vegetables,226.39,supermarket,russia         NaN      NaN    NaN
10  vegetables,209.15,supermarket,import         NaN      NaN    NaN
11      vegetables,359,minimarket,import         NaN      NaN    NaN
12        fruits,85.84,minimarket,russia         NaN      NaN    NaN
13      fruits,191.07,supermarket,import         NaN      NaN    NaN
14      fruits,208.59,supermarket,russia         NaN      NaN    NaN
15       fruits,400.17,minimarket,import         NaN      NaN    NaN
16       cheese,184.56,minimarket,russia         NaN      NaN    NaN
17      cheese,278.86,supermarket,russia         NaN      NaN    NaN
18      cheese,333.21,supermarket,import         NaN      NaN    NaN
19          cheese,504,minimarket,import         NaN      NaN    NaN
20                                   NaN  22.09.1997  Salavat  Perov
21                                   NaN  22.09.1997  Salavat  Perov

In [38]:
frame.to_csv('updated_dataset.csv', sep = ',', header = True, index = None)

In [40]:
!type updated_dataset.csv

"food,price,store,origin",Birth,City,Name
"chocolate,100.3,supermarket,russia",,,
"chocolate,55.57,minimarket,russia",,,
"chocolate,268.62,minimarket,import",,,
"chocolate,196.81,supermarket,import",,,
"bread,10.91,minimarket,russia",,,
"vegetables,64.93,minimarket,russia",,,
"bread,116.23,minimarket,import",,,
"vegetables,226.39,supermarket,russia",,,
"vegetables,209.15,supermarket,import",,,
"vegetables,359,minimarket,import",,,
"fruits,85.84,minimarket,russia",,,
"fruits,191.07,supermarket,import",,,
"fruits,208.59,supermarket,russia",,,
"fruits,400.17,minimarket,import",,,
"cheese,184.56,minimarket,russia",,,
"cheese,278.86,supermarket,russia",,,
"cheese,333.21,supermarket,import",,,
"cheese,504,minimarket,import",,,
,22.09.1997,Salavat,Perov
,22.09.1997,Salavat,Perov

# Индексация и Селекция

In [42]:
frame = pd.read_csv('dataset.tsv', sep = '\t', header = 0)
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [43]:
frame.dtypes

Name        object
Birth       object
City        object
Position    object
dtype: object

In [45]:
frame.Birth = frame.Birth.apply(pd.to_datetime)
frame

              Name      Birth       City  Position
0      Иванов А.А. 1980-03-22     Москва       NaN
1     Сорокин И.В. 1965-07-08  Волгоград   инженер
2       Белов М.М. 1980-02-13     Ростов  менеджер
3  Мельникова Д.С. 1985-04-15     Ростов       NaN
4      Рыбина Е.П. 1985-11-19     Москва   инженер
5     Костров С.О. 1985-05-31     Москва    стажер

In [46]:
frame.dtypes

Name                object
Birth       datetime64[ns]
City                object
Position            object
dtype: object

In [47]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
Name        6 non-null object
Birth       6 non-null datetime64[ns]
City        6 non-null object
Position    4 non-null object
dtypes: datetime64[ns](1), object(3)
memory usage: 320.0+ bytes

In [68]:
frame.fillna('', inplace = True)

In [69]:
frame

              Name      Birth       City      Position
0      Иванов А.А. 1980-03-22     Москва  разнорабочий
1     Сорокин И.В. 1965-07-08  Волгоград       инженер
2       Белов М.М. 1980-02-13     Ростов      менеджер
3  Мельникова Д.С. 1985-04-15     Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19     Москва       инженер
5     Костров С.О. 1985-05-31     Москва        стажер

In [50]:
frame.Position

0    разнорабочий
1         инженер
2        менеджер
3    разнорабочий
4         инженер
5          стажер
Name: Position, dtype: object

In [52]:
frame[['Name','Position']]

              Name      Position
0      Иванов А.А.  разнорабочий
1     Сорокин И.В.       инженер
2       Белов М.М.      менеджер
3  Мельникова Д.С.  разнорабочий
4      Рыбина Е.П.       инженер
5     Костров С.О.        стажер

In [53]:
frame.head(3)

           Name      Birth       City      Position
0   Иванов А.А. 1980-03-22     Москва  разнорабочий
1  Сорокин И.В. 1965-07-08  Волгоград       инженер
2    Белов М.М. 1980-02-13     Ростов      менеджер

In [54]:
frame[:3]

           Name      Birth       City      Position
0   Иванов А.А. 1980-03-22     Москва  разнорабочий
1  Сорокин И.В. 1965-07-08  Волгоград       инженер
2    Белов М.М. 1980-02-13     Ростов      менеджер

In [55]:
frame[-3:]

              Name      Birth    City      Position
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19  Москва       инженер
5     Костров С.О. 1985-05-31  Москва        стажер

In [56]:
frame.loc[[1,3,5],['Name', 'City']]

              Name       City
1     Сорокин И.В.  Волгоград
3  Мельникова Д.С.     Ростов
5     Костров С.О.     Москва

In [58]:
frame.iloc[[1,3,5],[0,2]]

              Name       City
1     Сорокин И.В.  Волгоград
3  Мельникова Д.С.     Ростов
5     Костров С.О.     Москва

In [59]:
frame.ix[[1,3,5],['Name', 'City']]

C:\Users\Зайка\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

              Name       City
1     Сорокин И.В.  Волгоград
3  Мельникова Д.С.     Ростов
5     Костров С.О.     Москва

In [60]:
frame.ix[[1,3,5],[0,2]]

C:\Users\Зайка\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

              Name       City
1     Сорокин И.В.  Волгоград
3  Мельникова Д.С.     Ростов
5     Костров С.О.     Москва

In [61]:
frame[frame.Birth >= pd.datetime(1985,1,1)]

              Name      Birth    City      Position
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19  Москва       инженер
5     Костров С.О. 1985-05-31  Москва        стажер

In [63]:
frame[(frame.Birth >= pd.datetime(1985,1,1))&(frame.City != 'Москва')]

              Name      Birth    City      Position
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий

In [64]:
frame[(frame.Birth >= pd.datetime(1985,1,1))| (frame.City == 'Волгоград')]

              Name      Birth       City      Position
1     Сорокин И.В. 1965-07-08  Волгоград       инженер
3  Мельникова Д.С. 1985-04-15     Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19     Москва       инженер
5     Костров С.О. 1985-05-31     Москва        стажер